{
    "autoload": {
        "psr-4": {
            "SoftwareChasers1\\SoftwareChasers\\": "php/",
            "SoftwareChasers1\\SoftwareChasers\\Tests\\": "tests/"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "3.7.*",
        "php-coveralls/php-coveralls":"2.1"
    }
}
